@body-bg: #fff;
@myDiv-fg: #000;

@font-face {
  font-family: 'Roboto', sans-serif;
  font-family: 'Lato', sans-serif;

}

body {
  background-color: @body-bg;
}

div.myDiv {
  margin: auto;
  text-align: center;
  padding: 10px;
  color: @myDiv-fg;
  font-family: 'Roboto', sans-serif;
}
